[production]
resources.frontController.baseUrl = "/"

; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; library and bootstrapping
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/../library/eApp/Bootstrap.php"
bootstrap.class = "eApp_Bootstrap"

; modules and controllers
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

; production-db
db_type = pgsql
db.host = localhost
db.dbname = db_fithub
db.username = hosting-db
db.password =

; authentication module
; Copyright (c) 2015: eApp by eVias.be (Saive Gregory - greg@evias.be)
authentication.public_salt = "e9ac59d5382fbdbed8d4a8994104a2592f352ad0"

[development : production]
; development-db
db_type = pgsql
db.host = localhost
db.dbname = db_eapp
db.username = hosting-db
db.password = hosting-db

[testing : development]
; XXX

[staging : production]
; XXX
